# mmdemo

./: README.md  mmdemodb.sql  pom.xml
src/main/java/org/cssic/mmdemo/: MmdemoApplication.java  ServletInitializer.java
src/main/java/org/cssic/mmdemo/config/: DatabaseConfig.java  DeepSeekConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/cssic/mmdemo/controller/: AuthController.java  DashboardController.java  DataController.java  HealthCheckController.java  LoginController.java  PageController.java  StatisticsController.java  UserController.java
src/main/java/org/cssic/mmdemo/dao/: DataDao.java  UserDao.java
src/main/java/org/cssic/mmdemo/dao/impl/: DataDaoImpl.java  UserDaoImpl.java
src/main/java/org/cssic/mmdemo/interceptor/: AuthInterceptor.java
src/main/java/org/cssic/mmdemo/model/: DataEntity.java  User.java
src/main/java/org/cssic/mmdemo/service/: AccessControlService.java  DataService.java  DeepSeekService.java  UserService.java
src/main/java/org/cssic/mmdemo/service/impl/: DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: login.html
src/main/resources/static/js/: api-config.js
src/main/resources/templates/: dashboard.html  data-form.html  data-list.html  data-statistics-card.html  data-view.html  error.html  login.html
src/main/resources/templates/user/: form.html  list.html  register.html
src/test/java/org/cssic/mmdemo/: MmdemoApplicationTests.java
