spring.application.name=mmdemo
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/mmdemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????
server.port=8080
server.servlet.context-path=/

# Thymeleaf??
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ????
logging.level.root=INFO
logging.level.org.cssic.mmdemo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Web??
spring.web.resources.static-locations=classpath:/static/